# ATM_PROJECT_REPO

./: .gitignore  Cred.txt  readme.md
.github/workflows/: master_atmservices.yml
ATMAPPAPISolution/: ATMAPPAPISolution.sln
ATMAPPAPISolution/ATMAPPAPI/: ATMAPPAPI.csproj  Dockerfile  Program.cs  appsettings.json  cardInfo.json
ATMAPPAPISolution/ATMAPPAPI/Contexts/: AtmDbContext.cs
ATMAPPAPISolution/ATMAPPAPI/Controllers/: ATMServiceController.cs  EmailController.cs
ATMAPPAPISolution/ATMAPPAPI/Migrations/: 20240711063456_init.Designer.cs  20240711063456_init.cs  AtmDbContextModelSnapshot.cs
ATMAPPAPISolution/ATMAPPAPI/Models/: Account.cs  CardInfo.cs  Transaction.cs  User.cs  UserCredentials.cs
ATMAPPAPISolution/ATMAPPAPI/Models/DTOs/: AccountDTO.cs  CardInfoDTO.cs  CardInfoRequestDTO.cs  ErrorModel.cs  PinRequestDTO.cs  TransactionDTO.cs
ATMAPPAPISolution/ATMAPPAPI/Properties/: credentials.json  launchSettings.json
ATMAPPAPISolution/ATMAPPAPI/Repositoris/: CardOperations.cs  ICardOperations.cs
ATMAPPAPISolution/ATMAPPAPI/Services/: AtmService.cs  CardValidationService.cs  EmailService.cs  IAtmService.cs  ICardValidationService.cs  IEmailService.cs
Frontend/: index.html  script.js  styles.css
